Processing file:--------------- abha_dawesar_life_in_the_digital_now.txt
[('ENTERTAINMENT', 0.10205062166989193), ('CHILDREN', 0.10148618849614376), ('EDUCATION', 0.10116061457191164), ('ART', 0.10114230696696543), ('DESIGN', 0.10093244305694642), ('PERFORMANCE', 0.10091474824636461), ('MUSIC', 0.10077075886898751), ('CULTURE', 0.1006769825255282), ('HAPPINESS', 0.10058838865146325), ('HUMANITY', 0.10055665678061826)]
Communication	Culture	Entertainment	Storytelling	Technology
2/5

Processing file:--------------- abraham_verghese_a_doctor_s_touch.txt
[('HEALTH CARE', 0.10092120934428114), ('MEDICINE', 0.099795290472953158), ('HEALTH', 0.099591536521283983), ('HEART HEALTH', 0.09956712869830435), ('PROSTHETICS', 0.09935942145094627), ('ILLNESS', 0.099290404894804354), ('SURGERY', 0.099156088496759026), ('MEDICAL RESEARCH', 0.099127134165229808), ('DEPRESSION', 0.099052782438874082), ('DISEASE', 0.098550855885726707)]
Communication	Culture	Health	Health care	Medicine	Science
3/5

Processing file:--------------- adam_ostrow_after_your_final_status_update.txt
[('PERFORMANCE', 0.099267374043528117), ('ENTERTAINMENT', 0.099104447690364264), ('CHILDREN', 0.098979885705554549), ('COMPUTERS', 0.098880877517662821), ('DESIGN', 0.098764176752604252), ('EDUCATION', 0.098638154909764963), ('MUSIC', 0.098527179387461722), ('CULTURE', 0.098423464295639862), ('INTERNET', 0.098321903759834739), ('TECHNOLOGY', 0.098278056790209525)]
Consciousness	Culture	Self	Social change	Social media	Technology
2/5

Processing file:--------------- aditi_shankardass_a_second_opinion_on_learning_disorders.txt
[('HEALTH', 0.10862362105008341), ('BRAIN', 0.10858194872576964), ('HEALTH CARE', 0.10745970037897726), ('MENTAL HEALTH', 0.10707132566220114), ('DEPRESSION', 0.10690385304802978), ('MEDICINE', 0.1065160069106225), ('ILLNESS', 0.10642626878221957), ('NEUROSCIENCE', 0.10591444167984125), ('DISEASE', 0.10499691592229561), ('MIND', 0.10471075922792893)]
Children	Medicine	Neuroscience	Science	Technology
2/5

Processing file:--------------- alain_de_botton_atheism_2_0.txt
[('EDUCATION', 0.10246445529482859), ('POLITICS', 0.10243102849300834), ('CULTURE', 0.10242575565876573), ('DEMOCRACY', 0.10230054308673428), ('ENTERTAINMENT', 0.10225228547592242), ('PHILOSOPHY', 0.10221542208410568), ('RELIGION', 0.10205866312575745), ('HUMOR', 0.10201337602301699), ('PERFORMANCE', 0.10191250592760896), ('CHILDREN', 0.10165733127353686)]
Atheism	Culture	Philosophy	Religion
3/5

Processing file:--------------- alain_de_botton_a_kinder_gentler_philosophy_of_success.txt
[('CULTURE', 0.10116672903944869), ('PHILOSOPHY', 0.10092448629048467), ('EDUCATION', 0.10072990328399259), ('PERFORMANCE', 0.10069460692143006), ('ENTERTAINMENT', 0.10059621177472888), ('HUMOR', 0.10026882525586667), ('GENDER SPECTRUM', 0.099793852823859594), ('CHILDREN', 0.099745121334442022), ('HAPPINESS', 0.099620823472722261), ('POLITICS', 0.09962066294848862)]
Culture	Philosophy	Success	Work	Work-life balance
2/5

Processing file:--------------- alanna_shaikh_how_i_m_preparing_to_get_alzheimer_s.txt
[('EDUCATION', 0.10191983328365806), ('DEPRESSION', 0.10175182955971725), ('CHILDREN', 0.10137520718910972), ('CULTURE', 0.10111960838036847), ('PERFORMANCE', 0.10075996112807485), ('BRAIN', 0.10050869309796755), ('HUMOR', 0.10045986200959907), ('ENTERTAINMENT', 0.10038135344256285), ('MENTAL HEALTH', 0.10022081774727738), ('MIND', 0.10009366207181843)]
TED Fellows	Aging	Brain	Compassion	Death	Disease	Family	Future	Health	Health care	Illness	Life	Medicine	Mental health	Mind	Neuroscience	Philosophy	Psychology	Science	Self
3/5

Processing file:--------------- alejandro_aravena_my_architectural_philosophy_bring_the_community_into_the_process.txt
[('CITIES', 0.10334800937565529), ('DESIGN', 0.10181060993630796), ('INFRASTRUCTURE', 0.10159252430971046), ('ARCHITECTURE', 0.10118505541092765), ('ALTERNATIVE ENERGY', 0.10110993458715097), ('CARS', 0.1010331509156978), ('OPEN-SOURCE', 0.1004456002525565), ('GLOBAL ISSUES', 0.10043543595780278), ('BIG PROBLEMS', 0.10041048686595021), ('ENVIRONMENT', 0.100172836521978)]
Architecture	Cities	Design	Infrastructure
4/4

Processing file:--------------- alessandra_orofino_it_s_our_city_let_s_fix_it.txt
[('CITIES', 0.10408464279046503), ('BIG PROBLEMS', 0.10342040461458622), ('GLOBAL ISSUES', 0.10314180146875869), ('CORRUPTION', 0.10307171195872715), ('INEQUALITY', 0.10283096046538417), ('POLITICS', 0.10274460189962932), ('BUSINESS', 0.10254242541818373), ('INFRASTRUCTURE', 0.102540666702025), ('ACTIVISM', 0.10250157380623487), ('GOVERNMENT', 0.10239933018590849)]
Cities	Community	Politics	Technology
2/4

Processing file:--------------- alessandro_acquisti_why_privacy_matters.txt
[('COMPUTERS', 0.10096392279766193), ('ALGORITHM', 0.10059182873809604), ('EDUCATION', 0.10039400429931251), ('CHILDREN', 0.10037972593660603), ('COMMUNICATION', 0.10028222315485623), ('TECHNOLOGY', 0.099987036486705122), ('AI', 0.099828465224026774), ('BEHAVIORAL ECONOMICS', 0.099692885497076306), ('GOVERNMENT', 0.099660031175427391), ('FINANCE', 0.099587172616533867)]
Business	Policy	Privacy	Social media	Technology
2/5

Processing file:--------------- alexa_meade.txt
[('ART', 0.10011397474998258), ('CREATIVITY', 0.099180411822514469), ('ENTERTAINMENT', 0.098025115933537646), ('LIVE MUSIC', 0.097920283791174498), ('PHOTOGRAPHY', 0.097544827423468705), ('DESIGN', 0.097492824376300635), ('MAGIC', 0.09718896643904569), ('COMEDY', 0.097128079746397505), ('CHILDREN', 0.096997110714235515), ('PERFORMANCE', 0.096969467284164765)]
Art	Creativity	Design	Painting	Photography
4/5

Processing file:--------------- alexis_ohanian_how_to_make_a_splash_in_social_media.txt
[('PERFORMANCE', 0.10130288320551208), ('ENTERTAINMENT', 0.10050781567531683), ('HUMOR', 0.10021104618243276), ('COMEDY', 0.099594850766068665), ('CHILDREN', 0.099562381678034273), ('CULTURE', 0.099412997483083576), ('CITIES', 0.099295562061293113), ('GOVERNMENT', 0.099223556142420136), ('COMMUNITY', 0.099194654069567387), ('DEMOCRACY', 0.099119599296471142)]
Internet	Animals	Business	Culture	Entertainment	Entrepreneur	Oceans	Web
2/5

Processing file:--------------- alex_steffen.txt
[('ALTERNATIVE ENERGY', 0.10383312352703347), ('ENVIRONMENT', 0.10383019750037659), ('ENERGY', 0.10368358670102303), ('INFRASTRUCTURE', 0.10331305339954017), ('CITIES', 0.10311778904890002), ('CARS', 0.10268974078243943), ('CLIMATE CHANGE', 0.1023440529178422), ('DESIGN', 0.10199285268300388), ('GREEN', 0.10176118875432555), ('ASTRONOMY', 0.10174546026364363)]
Architecture	Cities	Collaboration	Design	Energy	Environment	Green	Infrastructure	Technology
4/5

Processing file:--------------- alex_steffen_sees_a_sustainable_future.txt
[('DESIGN', 0.10425146390291994), ('CITIES', 0.10345047800366716), ('EDUCATION', 0.10260635568689211), ('TECHNOLOGY', 0.1025953682875899), ('ENTERTAINMENT', 0.10209267423393847), ('CHILDREN', 0.10205333065606803), ('ART', 0.10196762130634772), ('CULTURE', 0.10176507279885946), ('PERFORMANCE', 0.10169573266306274), ('HUMANITY', 0.10140309485560935)]
Alternative energy	Business	Cities	Collaboration	Culture	Design	Environment	Global issues	Invention	Sustainability
2/5

Processing file:--------------- alice_bows_larkin_we_re_too_late_to_prevent_climate_change_here_s_how_we_adapt.txt
[('ENVIRONMENT', 0.1042912962642311), ('CLIMATE CHANGE', 0.10317658959380104), ('ALTERNATIVE ENERGY', 0.10313891308465489), ('ENERGY', 0.10197768726230962), ('ANTHROPOCENE', 0.1016567706480139), ('ASTRONOMY', 0.10117721683345292), ('WEATHER', 0.10111770710108819), ('BIG PROBLEMS', 0.10094108379444822), ('DATA', 0.10083621427604103), ('GREEN', 0.10056193603827603)]
Big problems	Climate change	Economics	Energy	Future	Global issues	Green	Infrastructure	Policy	Pollution	Science	Social change	Sustainability
4/5

Processing file:--------------- alison_gopnik_what_do_babies_think.txt
[('EDUCATION', 0.1033459072929436), ('CHILDREN', 0.1026010551914807), ('ENTERTAINMENT', 0.10241024380792506), ('BRAIN', 0.10222455529770229), ('HUMOR', 0.10190172523813042), ('CULTURE', 0.10183480817704732), ('PERFORMANCE', 0.10180199751361818), ('DESIGN', 0.10150888201928222), ('AI', 0.101081907788015), ('LANGUAGE', 0.10105991529312389)]
Brain	Children	Culture	Education	Psychology
4/5